<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three.js</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        margin: 0%;
        background-image: url("./space.jpg");
      }
      canvas {
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
      }
      #container {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      #chargement {
        background-color: black;
        opacity: 0.5;
        color: white;
        z-index: 1;
        margin-top: 100px;
        padding: 10px;
      }
      .container {
        position: relative;
      }
      #overlay {
        position: absolute;
        left: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section id="chargement">
        <div><p>Cliquez ici pour commencez le jeu !</p></div>
      </section>
    </div>
    <script type="module" src="myGames.js"></script>
  </body>
</html>
